import * as yup from "yup";

const formSchema = yup.object().shape({ 
    name: yup 
    .string() 
    .min(2, "name must be at least 2 characters") 
    .required("Name is required for order"), 
    size: yup.string().oneOf(["small", "medium", "large", "super"], "Must choose a size").required("Must choose a size"), 
    salami: yup.boolean(), 
    bellpepper: yup.boolean(), 
    sausage: yup.boolean(), 
    ham: yup.boolean(), 
    special: yup.string(), 
    gf: yup.boolean() 
})

export default formSchema; 